# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QRealTime
qgisMinimumVersion=3.00
description=This plugin connects you to Aggregate Server and do autoupdation of data to and from aggregate
version=3.5.0
author=Shiva Reddy Koti, Prabhakar Alok Verma
email=kotishiva@gmail.com

about=This software is designed and developed in IIRS for online data collection. Form designing to data compilation every step is automated in a way that everything can be done inside GIS environment

tracker=https://github.com/shivareddyiirs/QRealTime/tree/QGIS3
repository=https://github.com/shivareddyiirs/QRealTime/tree/QGIS3
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog= 3.5: Now installing package 'pyxform' automatically. Tested in Mac and Windows. 3.4: Changes Major refactoring to replace 'print' statements with QgsMessageLog: It avoids QGIS crashes and make it thread safe.Now user can see all print statement outputs in log messages under 'QRealTime' tag. Some UI Improvements and minor bug fixes.
# Tags are comma separated with spaces allowed
tags= ODK, Data Collection, Mobile GIS
homepage=https://shivareddyiirs.github.io/QRealTime/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

